# Do_An_Cuoi_Ki_LTTBDD

./: .gitignore  FIXES_APPLIED.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfood/: AppFoodApplication.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/appfood/adapter/: BannerAdapter.kt  CategoryAdapter.kt  FoodAdapter.kt
app/src/main/java/com/example/appfood/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: bg_best_seller.xml  bg_button_logout.xml  bg_button_teal.xml  bg_delivery_option.xml  bg_delivery_option_selected.xml  bg_edit_text.xml  bg_profile_card.xml  bg_quantity_selector.xml  bg_sold_out.xml  error_food.xml  ic_dine_in.xml  ic_remove.xml  ic_shopping_cart.xml  ic_takeaway.xml  scrollbar_thumb_teal.xml  scrollbar_track_teal.xml
app/src/main/res/layout/: activity_add_food.xml  activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_history.xml  activity_profile.xml  activity_register.xml  dialog_profile_reminder.xml  dialog_rating.xml  dialog_rating_food.xml  dialog_search_history.xml  item_banner.xml  item_cart.xml  item_category.xml  item_food.xml  item_food_review.xml  item_order.xml  item_order_food_rating.xml  item_order_summary.xml  item_search_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
