<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_shoppe"
        android:title="Home" />

    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Lịch sử"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_shoppe"
        android:title="Hồ sơ" />
</menu>